docassemble/ALDashboard/data/questions/list_sessions.yml (before)
---
include:
  - nav.yml
---
modules:
  - .aldashboard
---
#mandatory: True # Use while developing in playground
continue button field: playground_splash
question: |
  Splash screen
---
code: |
  interviews = {interview['filename']:interview for interview in interview_menu()}
---
question: |
  What interview do you want to view sessions for?  
subquestion: |
  Pick an interview from the list below, or type a filename like: `docassemble.playground1:data/questions/interview.yml`
fields:
  - Filename: filename
    required: False
    datatype: combobox
    code: |
      sorted([{interview: interviews[interview].get('title')} for interview in interviews], key=lambda y: next(iter(y.values()), ''))
  - User (leave blank to view all sessions): chosen_user
    required: False
    datatype: integer
    input type: combobox
    code: |
      speedy_get_users()
  - Filter out interviews that are on the first page: filter_step1
    required: False
    datatype: yesno
    default: True
---
# next((item.get('title') for item in interviews if item.get('filename') == interview['filename']), interview['filename'] )
---
code: |
  sessions_list = speedy_get_sessions(user_id=chosen_user, filename=filename, filter_step1=filter_step1)
---
mandatory: True
event: load_answer
question: |
  % if filename:
  Recently started sessions for ${ interviews.get(filename, {"title": filename}).get('title', filename) }
  % else:
  Recently started sessions for ${ chosen_user or "all users"}
  % endif
subquestion: |
  <table class="table">
    <thead>
      <tr>
        <th>Session ID</th>
        <th>User</th>
        <th>Modified</th>
        <th>Page</th>
        <th>Actions</th>
      </tr>
    </thead>

  % for interview in sessions_list:
  <tr>
    <td>
        ${ interview.key }
        % if not filename:
        <br/>
        ${ interview.filename }
        % endif
    </td>
    <td>${ interview.user_id }</td>
    <td>${ format_date(interview.modtime, "MMM d YYYY") }</td>
    <td>${ interview.num_keys }</td>
    <td>
      <a href="${ interview_url(i=interview.filename, session=interview.key) }">
        <i class="fa-solid fa-folder-open"></i>&nbsp;Join</a>
    <br/>
    <a href="${ interview_url_action('view_session_variables', session_id=interview.key, filename=interview.filename) }"><i class="fa-solid fa-eye"></i>&nbsp;Vars</a>
    </td>
  </tr>
  % endfor
  </table>
question back button: True
---
event: view_session_variables
code: |
  response(binaryresponse=json.dumps(dashboard_get_session_variables(session_id=action_argument('session_id'), filename=action_argument('filename'))).encode('utf-8'), content_type="application/json", response_code=200)

docassemble/ALDashboard/data/questions/list_sessions.yml (after)
---
include:
  - nav.yml
---
modules:
  - .aldashboard
---
#mandatory: True # Use while developing in playground
continue button field: playground_splash
question: |
  Splash screen
---
code: |
  interviews = {interview['filename']:interview for interview in interview_menu()}
---
question: |
  What interview do you want to view sessions for?  
subquestion: |
  Pick an interview from the list below, or type a filename like: `docassemble.playground1:data/questions/interview.yml`
fields:
  - Filename: filename
    required: False
    datatype: combobox
    code: |
      sorted([{interview: interviews[interview].get('title')} for interview in interviews], key=lambda y: next(iter(y.values()), ''))
  - User (leave blank to view all sessions): chosen_user
    required: False
    datatype: integer
    input type: combobox
    code: |
      speedy_get_users()
  - Filter out interviews that are on the first page: filter_step1
    required: False
    datatype: yesno
    default: True
---
# next((item.get('title') for item in interviews if item.get('filename') == interview['filename']), interview['filename'] )
---
code: |
  sessions_list = speedy_get_sessions(user_id=chosen_user, filename=filename, filter_step1=filter_step1)
---
mandatory: True
event: load_answer
question: |
  % if filename:
  Recently started sessions for ${ interviews.get(filename, {"title": filename}).get('title', filename) }
  % else:
  Recently started sessions for ${ chosen_user or "all users"}
  % endif
subquestion: |
  <table class="table">
    <thead>
      <tr>
        <th>Session ID</th>
        <th>User</th>
        <th>Modified</th>
        <th>Page</th>
        <th>Actions</th>
      </tr>
    </thead>

  % for interview in sessions_list:
  <tr>
    <td>
      ${ interview.key }
  % if not filename:
      <br/>
      ${ interview.filename }
  % endif
    </td>
    <td>${ interview.user_id }</td>
    <td>${ format_date(interview.modtime, "MMM d YYYY") }</td>
    <td>${ interview.num_keys }</td>
    <td>
      <a href="${ interview_url(i=interview.filename, session=interview.key) }">
        <i class="fa-solid fa-folder-open"></i>&nbsp;Join</a>
    <br/>
    <a href="${ interview_url_action('view_session_variables', session_id=interview.key, filename=interview.filename) }"><i class="fa-solid fa-eye"></i>&nbsp;Vars</a>
    </td>
  </tr>
  % endfor
  </table>
question back button: True
---
event: view_session_variables
code: |
  response(binaryresponse=json.dumps(dashboard_get_session_variables(session_id=action_argument('session_id'), filename=action_argument('filename'))).encode('utf-8'), content_type="application/json", response_code=200)

docassemble/ALDashboard/data/questions/list_sessions.yml (diff)
@@ -62,11 +62,11 @@ subquestion: |
   % for interview in sessions_list:
   <tr>
     <td>
-        ${ interview.key }
-        % if not filename:
-        <br/>
-        ${ interview.filename }
-        % endif
+      ${ interview.key }
+  % if not filename:
+      <br/>
+      ${ interview.filename }
+  % endif
     </td>
     <td>${ interview.user_id }</td>
     <td>${ format_date(interview.modtime, "MMM d YYYY") }</td>
